<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiceset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            background-color: aqua;
        }

        @media screen and(max-width:600px) {
            body {
                background-color: crimson;
            }

        }

        .navbar {
            height: 60px;
            background-color: black;

        }

        .navbar ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
           
        }

        .navbar ul li {
            display: inline-block;
            margin: 16px;

        }

        .navbar li:hover {
            background-color: red;
            border-radius: 2px;

        }

        .right {
            width: 40%;
            height: 120vh;
            background-color: rgba(9, 182, 127, 0.521);
            display: inline-block;
            text-align: center;
            float: right;
            /* width: 50vw;
            height: 50vh; */

        }

        .left {
            display: inline-block;
            width: 40%;
            height: 120vh;
            background-color: rgb(121, 31, 118);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            /* width: 50vw;
            height: 50vh; */
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: red;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptatibus repellat ullam repudiandae odit
        corrupti aliquam corporis possimus labore, magni doloribus adipisci molestiae mollitia facere dolore sapiente
        cumque est ipsum? Possimus illum et dolores facilis iure, fuga distinctio enim maxime unde ipsum ducimus, vero
        blanditiis quaerat impedit molestias. Molestias quas nobis ut similique eos iste perspiciatis sint dolorem
        reprehenderit, inventore optio hic est, suscipit possimus et sit cumque. Corrupti fuga voluptatum a doloremque
        modi cumque consectetur perferendis suscipit, obcaecati natus praesentium dignissimos temporibus dolorum
        distinctio deleniti error laudantium. Vitae repudiandae corrupti veniam maxime? Soluta consectetur sed veniam!
        Et, optio. Ullam sed culpa unde exercitationem quos nobis vitae quas, officia blanditiis odit cumque ipsam
        reiciendis nesciunt reprehenderit ea, mollitia harum facilis eveniet amet assumenda perspiciatis. Cupiditate
        expedita nobis officia ab blanditiis velit eius quasi voluptatum temporibus reprehenderit tempora, vitae modi
        iusto voluptatibus vero asperiores id commodi harum! Exercitationem, eaque veritatis. Amet molestiae magnam
        reiciendis quisquam, soluta facilis veritatis eaque laboriosam. Accusantium praesentium impedit quo quasi magnam
        perferendis, ipsa, delectus sequi id molestiae ad sapiente, deserunt assumenda eaque aut. Fugit saepe, eaque
        facere dicta quod incidunt sed accusamus commodi dolore laboriosam, earum dolores et accusantium reprehenderit
        similique molestiae quam culpa repellat debitis vitae eos consequuntur temporibus obcaecati. Iure quis impedit
        laudantium, ipsum voluptas reprehenderit non, totam commodi nam aspernatur corporis similique sapiente facilis
        deserunt provident incidunt veniam dolores. Earum atque molestiae, repellendus nihil odit quasi nam fugiat
        officiis laborum placeat illum voluptatibus?
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit inventore eos commodi omnis. Tempora temporibus
        voluptatum magnam esse. Maxime dolores earum dolor distinctio quaerat, vitae non accusantium minima voluptas
        facilis rerum cumque! Expedita distinctio harum suscipit doloremque temporibus repudiandae quod, eaque sequi
        necessitatibus odit quis unde fuga magni tempore commodi eligendi ullam nam voluptatibus saepe dignissimos porro
        aperiam. Aliquam quas atque eum. Possimus suscipit sint dignissimos nobis iste consequatur quo culpa expedita
        pariatur aliquid rerum dolorem, quaerat vel, sapiente veniam quam velit. Aliquid quod delectus, deleniti
        molestias, repellat quidem, reprehenderit totam optio hic repudiandae debitis amet officiis tenetur harum
        assumenda fuga iste nostrum ducimus quae libero voluptatum quam animi! Expedita, temporibus. Non facere deleniti
        repellat a sit, assumenda deserunt nobis quis reprehenderit velit porro ipsa nostrum ab eveniet blanditiis rerum
        quaerat vitae quibusdam. Inventore labore beatae quod nesciunt accusamus, praesentium explicabo! Nobis quo harum
        inventore est molestias atque voluptate excepturi id officia quibusdam ipsam doloremque temporibus neque fugit
        minus cupiditate corporis non nemo, cum sed optio modi possimus. Possimus doloribus dolore veritatis ipsam
        reiciendis incidunt laboriosam, veniam cumque aliquam esse quibusdam maiores aliquid ullam, recusandae tempora
        blanditiis corporis impedit. Animi nam atque cupiditate consectetur voluptates fugiat mollitia ullam ad
        reiciendis aliquam temporibus, sed eius nostrum. Reprehenderit, tempora, pariatur dolorum sint vero nobis
        debitis ea itaque enim cumque eaque incidunt repellat aliquam voluptates quo quod dolores ad explicabo tempore
        facilis unde deserunt? Quis exercitationem eligendi, est totam accusantium at. Perferendis, aspernatur.

    </div>
    <footer>
        Copyright &copy; All rights are reserved
    </footer>
</body>

</html>